# Usage .env
#   SAMPLE_VAR=XXXXXX
#

# DB
SAY_DATABASE_USERNAME_DEV=
SAY_DATABASE_PASSWORD_DEV=
SAY_DATABASE_USERNAME=say
SAY_DATABASE_PASSWORD=
#SAY_DATABASE_HOSTNAME=

#MYSQL_SOCKET=/var/lib/mysql/mysql.sock
#REDIS_URL=

## for production env
# Secret
#SECRET_KEY_BASE=

# environments
RAILS_LOG_LEVEL=debug
